# build environment
FROM node:14-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
# RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN mv customization/theme.js src/theme/theme.js
RUN mv customization/favicon.ico public/favicon.ico
RUN mv customization/logo192.png public/logo192.png
RUN mv customization/logo512.png public/logo512.png
RUN mv customization/manifest.json public/manifest.json
ARG APP_TITLE
RUN sed -i.bak "s/%TITLE%/${APP_TITLE}/g" public/index.html
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]